# адрес сервера SonarQube, по умолчанию текущий компьютер
sonar.host.url=http://localhost:9000

# ключ проекта
sonar.projectKey=KursDevops

# имя проекта (для кодирования https://native2ascii.net/)
sonar.projectName=\u041a\u0443\u0440\u0441 \u0414\u0435\u0432\u041e\u043f\u0441

# версия проекта 
sonar.projectVersion=1.0.1

# относительный или абсолютный путь к каталогу с исходными кодом
sonar.sources=./src/cf

# кодировка
sonar.sourceEncoding=UTF-8

# маска поиска файлов на проверку
sonar.inclusions=src/**/*.bsl

# маска поиска исключений файлов на проверку
# sonar.exclusions=

# игнорирование gitignore
sonar.scm.exclusions.disabled=true

# путь к внешним отчетам
#sonar.externalIssuesReportPaths=D:/Anatoly/repo/devops2021n/tools/acc-export/acc-generic-issue.json
sonar.externalIssuesReportPaths=./out/acc-generic-issue.json 

# путь к папке с данными покрытия тестами
#sonar.coverageReportPaths=./tools/coverage/result/genericCoverage.xml