{
"ДанныеСценария": [
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И Создание номенклатуры",
"СтрокаЛин": 17,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": false,
"ТекстШага": "И В командном интерфейсе я выбираю 'Оперативный учет' 'Номенклатура'",
"СтрокаЛин": 19,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": false,
"ТекстШага": "Тогда открылось окно 'Номенклатура'",
"СтрокаЛин": 20,
"СтрокаОриг": 2,
"УровеньВложенности": 1,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": false,
"ТекстШага": "И я нажимаю на кнопку с именем 'ФормаСоздать'",
"СтрокаЛин": 21,
"СтрокаОриг": 3,
"УровеньВложенности": 1,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": false,
"ТекстШага": "Тогда открылось окно 'Номенклатура (создание)'",
"СтрокаЛин": 22,
"СтрокаОриг": 4,
"УровеньВложенности": 1,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": false,
"ТекстШага": "И Я запоминаю значение выражения [Наименование] в переменную \"НаименованиеНоменклатуры\"",
"СтрокаЛин": 23,
"СтрокаОриг": 5,
"УровеньВложенности": 1,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": false,
"ТекстШага": "И в поле 'Наименование' я ввожу текст [Наименование]",
"СтрокаЛин": 24,
"СтрокаОриг": 6,
"УровеньВложенности": 1,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": false,
"ТекстШага": "И из выпадающего списка \"Вид номенклатуры\" я выбираю точное значение 'Товар'",
"СтрокаЛин": 25,
"СтрокаОриг": 7,
"УровеньВложенности": 1,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": false,
"ТекстШага": "И я нажимаю на кнопку 'Записать и закрыть'",
"СтрокаЛин": 26,
"СтрокаОриг": 8,
"УровеньВложенности": 1,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": false,
"ТекстШага": "И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд",
"СтрокаЛин": 27,
"СтрокаОриг": 9,
"УровеньВложенности": 1,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "*Когда создаем приходную накладную",
"СтрокаЛин": 28,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю 'Оперативный учет' 'Приходная накладная'",
"СтрокаЛин": 29,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Приходная накладная'",
"СтрокаЛин": 30,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'ФормаСоздать'",
"СтрокаЛин": 31,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Приходная накладная (создание)'",
"СтрокаЛин": 32,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И я нажимаю кнопку выбора у поля \"Склад\"",
"СтрокаЛин": 33,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И Выбор склада",
"СтрокаЛин": 34,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Выбор склада",
"Код": "000000003",
"Основной": false,
"ТекстШага": "Тогда открылось окно 'Склады'",
"СтрокаЛин": 36,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "191bdd24-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Выбор склада",
"Код": "000000003",
"Основной": false,
"ТекстШага": "И в таблице \"Список\" я перехожу к строке:",
"СтрокаЛин": 37,
"СтрокаОриг": 2,
"УровеньВложенности": 1,
"UIDСценария": "191bdd24-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Выбор склада",
"Код": "000000003",
"Основной": false,
"ТекстШага": "И в таблице \"Список\" я выбираю текущую строку",
"СтрокаЛин": 40,
"СтрокаОриг": 4,
"УровеньВложенности": 1,
"UIDСценария": "191bdd24-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Приходная накладная (создание) *'",
"СтрокаЛин": 41,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'",
"СтрокаЛин": 42,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я нажимаю кнопку выбора у реквизита \"Номенклатура\"",
"СтрокаЛин": 43,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Номенклатура'",
"СтрокаЛин": 44,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я перехожу к строке:",
"СтрокаЛин": 45,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "| 'Наименование'              |",
"СтрокаЛин": 46,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "| [Наименование номенклатуры] |",
"СтрокаЛин": 47,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я выбираю текущую строку",
"СтрокаЛин": 48,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Приходная накладная (создание) *'",
"СтрокаЛин": 49,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я завершаю редактирование строки",
"СтрокаЛин": 50,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я активизирую поле \"Количество\"",
"СтрокаЛин": 51,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я выбираю текущую строку",
"СтрокаЛин": 52,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" в поле 'Количество' я ввожу текст '1'",
"СтрокаЛин": 53,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я завершаю редактирование строки",
"СтрокаЛин": 54,
"СтрокаОриг": 29,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я активизирую поле \"Цена\"",
"СтрокаЛин": 55,
"СтрокаОриг": 30,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я выбираю текущую строку",
"СтрокаЛин": 56,
"СтрокаОриг": 31,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" в поле 'Цена' я ввожу текст '100,00'",
"СтрокаЛин": 57,
"СтрокаОриг": 32,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 58,
"СтрокаОриг": 33,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" в поле 'Сумма' я ввожу текст '100,00'",
"СтрокаЛин": 59,
"СтрокаОриг": 34,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я завершаю редактирование строки",
"СтрокаЛин": 60,
"СтрокаОриг": 35,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "*И проводим",
"СтрокаЛин": 61,
"СтрокаОриг": 36,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Провести и закрыть'",
"СтрокаЛин": 62,
"СтрокаОриг": 37,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И я жду закрытия окна 'Приходная накладная (создание) *' в течение 20 секунд",
"СтрокаЛин": 63,
"СтрокаОриг": 38,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "*Тогда появились движения в отчете по Остаткам",
"СтрокаЛин": 64,
"СтрокаОриг": 41,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю 'Оперативный учет' 'Остатки товаров (ОУ)'",
"СтрокаЛин": 65,
"СтрокаОриг": 42,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Остатки товаров (ОУ)'",
"СтрокаЛин": 66,
"СтрокаОриг": 43,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в табличном документе 'Результат' я перехожу к ячейке \"R1C1\"",
"СтрокаЛин": 67,
"СтрокаОриг": 44,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И из выпадающего списка с именем \"КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение\" я выбираю точное значение 'Начало завтрашнего дня'",
"СтрокаЛин": 68,
"СтрокаОриг": 45,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И я нажимаю кнопку выбора у поля с именем \"КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение\"",
"СтрокаЛин": 69,
"СтрокаОриг": 46,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Номенклатура'",
"СтрокаЛин": 70,
"СтрокаОриг": 47,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я перехожу к строке:",
"СтрокаЛин": 71,
"СтрокаОриг": 48,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "| 'Наименование'              |",
"СтрокаЛин": 72,
"СтрокаОриг": 49,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "| [Наименование номенклатуры] |",
"СтрокаЛин": 73,
"СтрокаОриг": 50,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я выбираю текущую строку",
"СтрокаЛин": 74,
"СтрокаОриг": 51,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Остатки товаров (ОУ)'",
"СтрокаЛин": 75,
"СтрокаОриг": 52,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Сформировать'",
"СтрокаЛин": 76,
"СтрокаОриг": 53,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И в табличном документе 'Результат' я перехожу к ячейке \"R6C3\"",
"СтрокаЛин": 77,
"СтрокаОриг": 54,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление приходной накладной",
"Код": "000000001",
"Основной": true,
"ТекстШага": "И Табличный документ \"Результат\" равен макету \"ОтчетПриходнаяНакладная\"",
"СтрокаЛин": 78,
"СтрокаОриг": 55,
"УровеньВложенности": 0,
"UIDСценария": "aa8a031c-9b31-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю 'Оперативный учет' 'Расходная накладная'",
"СтрокаЛин": 85,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Расходная накладная'",
"СтрокаЛин": 86,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'ФормаСоздать'",
"СтрокаЛин": 87,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Расходная накладная (создание)'",
"СтрокаЛин": 88,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И я нажимаю кнопку выбора у поля \"Склад\"",
"СтрокаЛин": 89,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Склады'",
"СтрокаЛин": 90,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я перехожу к строке:",
"СтрокаЛин": 91,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "| 'Код'       | 'Наименование' |",
"СтрокаЛин": 92,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "| '000000001' | 'Юг'           |",
"СтрокаЛин": 93,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я выбираю текущую строку",
"СтрокаЛин": 94,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Расходная накладная (создание) *'",
"СтрокаЛин": 95,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'",
"СтрокаЛин": 96,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я нажимаю кнопку выбора у реквизита \"Номенклатура\"",
"СтрокаЛин": 97,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Номенклатура'",
"СтрокаЛин": 98,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я перехожу к строке:",
"СтрокаЛин": 99,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "| 'Наименование'              |",
"СтрокаЛин": 100,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "| [Наименование номенклатуры] |",
"СтрокаЛин": 101,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я выбираю текущую строку",
"СтрокаЛин": 102,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Расходная накладная (создание) *'",
"СтрокаЛин": 103,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я активизирую поле \"Количество\"",
"СтрокаЛин": 104,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" в поле 'Количество' я ввожу текст '1'",
"СтрокаЛин": 105,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я активизирую поле \"Цена\"",
"СтрокаЛин": 106,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" в поле 'Цена' я ввожу текст '100,00'",
"СтрокаЛин": 107,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я завершаю редактирование строки",
"СтрокаЛин": 108,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я активизирую поле \"Сумма\"",
"СтрокаЛин": 109,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я выбираю текущую строку",
"СтрокаЛин": 110,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" в поле 'Сумма' я ввожу текст '100,00'",
"СтрокаЛин": 111,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я завершаю редактирование строки",
"СтрокаЛин": 112,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Провести и закрыть'",
"СтрокаЛин": 113,
"СтрокаОриг": 29,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И я жду закрытия окна 'Расходная накладная (создание) *' в течение 20 секунд",
"СтрокаЛин": 114,
"СтрокаОриг": 35,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
}
]
}