{
"ДанныеСценария": [
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю 'Оперативный учет' 'Номенклатура'",
"СтрокаЛин": 17,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Номенклатура'",
"СтрокаЛин": 18,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'ФормаСоздать'",
"СтрокаЛин": 19,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Номенклатура (создание)'",
"СтрокаЛин": 20,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": true,
"ТекстШага": "И Я запоминаю значение выражения [Наименование] в переменную \"НаименованиеНоменклатуры\"",
"СтрокаЛин": 21,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": true,
"ТекстШага": "И в поле 'Наименование' я ввожу текст [Наименование]",
"СтрокаЛин": 22,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"Вид номенклатуры\" я выбираю точное значение 'Товар'",
"СтрокаЛин": 23,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Записать и закрыть'",
"СтрокаЛин": 24,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Создание номенклатуры",
"Код": "000000002",
"Основной": true,
"ТекстШага": "И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд",
"СтрокаЛин": 25,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "191bdd22-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю 'Оперативный учет' 'Расходная накладная'",
"СтрокаЛин": 32,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Расходная накладная'",
"СтрокаЛин": 33,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'ФормаСоздать'",
"СтрокаЛин": 34,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Расходная накладная (создание)'",
"СтрокаЛин": 35,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И я нажимаю кнопку выбора у поля \"Склад\"",
"СтрокаЛин": 36,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Склады'",
"СтрокаЛин": 37,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я перехожу к строке:",
"СтрокаЛин": 38,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "| 'Код'       | 'Наименование' |",
"СтрокаЛин": 39,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "| '000000001' | 'Юг'           |",
"СтрокаЛин": 40,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я выбираю текущую строку",
"СтрокаЛин": 41,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Расходная накладная (создание) *'",
"СтрокаЛин": 42,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'",
"СтрокаЛин": 43,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я нажимаю кнопку выбора у реквизита \"Номенклатура\"",
"СтрокаЛин": 44,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Номенклатура'",
"СтрокаЛин": 45,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я перехожу к строке:",
"СтрокаЛин": 46,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "| 'Наименование'              |",
"СтрокаЛин": 47,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "| [Наименование номенклатуры] |",
"СтрокаЛин": 48,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я выбираю текущую строку",
"СтрокаЛин": 49,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Расходная накладная (создание) *'",
"СтрокаЛин": 50,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я активизирую поле \"Количество\"",
"СтрокаЛин": 51,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" в поле 'Количество' я ввожу текст '1'",
"СтрокаЛин": 52,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я активизирую поле \"Цена\"",
"СтрокаЛин": 53,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" в поле 'Цена' я ввожу текст '100,00'",
"СтрокаЛин": 54,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я завершаю редактирование строки",
"СтрокаЛин": 55,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я активизирую поле \"Сумма\"",
"СтрокаЛин": 56,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я выбираю текущую строку",
"СтрокаЛин": 57,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" в поле 'Сумма' я ввожу текст '100,00'",
"СтрокаЛин": 58,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И в таблице \"СписокНоменклатуры\" я завершаю редактирование строки",
"СтрокаЛин": 59,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Провести и закрыть'",
"СтрокаЛин": 60,
"СтрокаОриг": 29,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "Тогда открылось окно '1С:Предприятие'",
"СтрокаЛин": 61,
"СтрокаОриг": 31,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'OK'",
"СтрокаЛин": 62,
"СтрокаОриг": 32,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
},
{
"Имя": "Оформление расходной накладной",
"Код": "000000004",
"Основной": true,
"ТекстШага": "Когда в логе сообщений TestClient есть строка по шаблону \"Превышение остатка по номенклатуре [Наименование номенклатуры] в количестве *\"",
"СтрокаЛин": 63,
"СтрокаОриг": 33,
"УровеньВложенности": 0,
"UIDСценария": "191bdd25-9b34-11ea-a1c0-e0d55e00311b"
}
]
}