# Наименование конфигурации в АПК
acc.projectKey=JenkinsBase

# Каталог проекта (не к src)
acc.catalog=./

# Путь/каталог исходных кодов, например src
#acc.sources=D:/Anatoly/repo/devops2021n/src/cf
acc.sources=D:/J/workspace/training/src/cf

# Запустить проверку конфигурации. Ложь, если нужно выгрузить ошибки существующей проверки.
acc.check=true

# Формат экспорта из АПК (reportjson или genericissue). По-умолчанию reportjson. Можно не указывать.
acc.format=genericissue

# Представление вывода ошибки при экспорте. Может принимать значения:
# code (только код ошибки);
# name (только наименование ошибки); 
# codeName (код и наименование ошибки). 
# По-умолчанию codeName.
acc.titleError=codeName

# Пересоздать конфигурацию проверки. АПК кеширует часть ошибок и при перепроверке они все равно отображаются, даже если были исправлены. 
# Установленный флаг создает новую конфигурацию и запускает ее проверку с нуля.
acc.recreateProject=false

# Путь к файлу результату. 
# По умолчанию, КаталогПроекта/acc-generic-issue.json для формата GenericIssue или КаталогПроекта/acc-json.json для reportjson.
acc.result=./acc-generic-issue.json

# Выгружать ошибки объектов, которые не привязаны к модулю. 
# Например, ошибки в ролях или орфография в элементах формы. Ошибки будут привязаны к первой строке модуля объекта, модуля менеджера или модуля приложения.
acc.objectErrors=true

# Выгружать описания правил АПК.
acc.exportRules=true

# Выводить относительные пути к файлу с ошибкой.
#acc.relativePathToFiles=false